import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  pl: {
    translation: {
      "store-name": "Sklepik Osiedlowy",
      "welcome": "Witaj",
      "products": "Produkty",
      "price": "Cena",
      "category": "Kategoria",
      "register": "Zarejestruj się",
      "details": "Szczegóły",
      "logout": "Wyloguj się",
      "my-orders": "Moje Zamówienia",
      "cart": "Koszyk",
      "profile": "Profil",
      "admin-panel": "Panel admina",
      "categories": "Kategorie",
      "no-categories": "Brak kategorii",
      "no-products": "Brak produktów",
      "no-image": "Brak zdjęcia",
      "add-to-cart": "Do koszyka",
      "add-to-cart2": "Dodaj do koszyka",
      "add": "Dodaj",
      "cancel": "Anuluj",
      "description": "Opis",
      "add-to-cart3": "Do koszyka",
      "email": "Email",
      "password": "Hasło",
      "no-account": "Nie masz konta?",
      "login1": "Zaloguj się",
      "login": "Logowanie",
      "product2": "Produkt:",
      "all-categories": "Wszystkie",
      "full-name": "Pełne imię i nazwisko",
      "birth-date": "Data urodzenia",
      "register1": "Zarejestruj się",
      "my-profile": "Mój profil",
      "full-name1": "Imię i Nazwisko",
      "new-password": "Nowe hasło",
      "leave-blank": "Zostaw puste, aby nie zmieniać hasła",
      "leave-blank-info": "Wpisz hasło tylko jeśli chcesz je zmienić.",
      "orders": "Zamówienia",
      "add-product": "Dodaj produkt",
      "edit-product": "Edytuj produkt",
      "product-name": "Nazwa produktu",
      "product-price": "Cena produktu",
      "product-image": "Zdjęcie produktu, np. jablko.jpg",
      "product-description": "Opis produktu",
      "select-category": "Wybierz kategorię",
      "edit": "Edytuj",
      "delete": "Usuń",
      "update": "Zaktualizuj",
      "save": "Zapisz",
      "order-date": "Data zamówienia:",
      "order-address": "Adres dostawy:",
      "no-orders": "Brak zamówień",
      "orders2": "Zarządzanie zamówieniami",
      "order": "Zamówienie",
      "order-details": "Szczegóły zamówienia",
      "show-details": "Pokaż szczegóły",
      "hide-details": "Ukryj szczegóły",
      "total-price": "Suma",
      "your-cart": "Twój koszyk",
      "empty-cart": "Twój koszyk jest pusty",
      "address": "Adres",
      "enter-address": "Wpisz adres dostawy",
      "checkout": "Przejdź do kasy",
      "finalize-order": "Złóż zamówienie",
    }
  },
  en: {
    translation: {
      "store-name": "Neighborhood Store",
      "welcome": "Welcome",
      "products": "Products",
      "price": "Price",
      "category": "Category",
      "details": "Details",
      "logout": "Log out",
      "my-orders": "My orders",
      "cart": "Cart",
      "profile": "Profile",
      "admin-panel": "Admin panel",
      "categories": "Categories",
      "no-categories": "No categories",
      "no-products": "No products",
      "no-image": "No image", 
      "add-to-cart": "To cart",
      "add-to-cart2": "Add to cart",
      "add": "Add",
      "cancel": "Cancel",
      "description": "Description",
      "add-to-cart3": "Add to cart",
      "email": "Email",
      "password": "Password",
      "no-account": "Don't have an account?",
      "login1": "Log in",
      "login": "Log in",
      "product2": "Product:",
      "all-categories": "All",
      "full-name": "Full Name",
      "birth-date": "Birth Date",
      "register1": "Register",
      "my-profile": "My Profile",
      "full-name1": "Full Name",
      "new-password": "New Password",
      "leave-blank": "Leave blank to not change the password",
      "leave-blank-info": "Enter a new password if you want to change it.",
      "orders": "Orders",
      "add-product": "Add Product",
      "edit-product": "Edit Product", 
      "product-name": "Product Name",
      "product-price": "Product Price",
      "product-image": "Product Image, e.g. apple.jpg",
      "product-description": "Product Description",
      "select-category": "Select Category",
      "edit": "Edit",
      "delete": "Delete",
      "update": "Update",
      "save": "Save",
      "order-date": "Order Date:",
      "order-address": "Delivery Address:",
      "no-orders": "No orders",
      "orders2": "Order Management",
      "order": "Order",
      "order-details": "Order Details",
      "show-details": "Show Details",
      "hide-details": "Hide Details",
      "total-price": "Total Price",
      "your-cart": "Your Cart",
      "empty-cart": "Your cart is empty",
      "address": "Address",
      "enter-address": "Enter delivery address",
      "checkout": "Proceed to Checkout",
      "finalize-order": "Place Order",
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "pl",
    interpolation: { escapeValue: false }
  });

export default i18n;